<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Memory</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://fontawesome.com/search?m=free" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>
      Best Memory &nbsp<i
        class="fa-solid fa-rotate-left reset-top"
        onClick="restart()"
        title="Restart the game"
      ></i>
    </h1>
    <div class="game">
      <div class="board">
        <div class="score current">
          Clicks:&nbsp<span id="score-last"></span>
        </div>
        <div class="score">
          Best Scores for &nbsp<span id="cards-number"> </span>
          &nbspcards:&nbsp<span id="score-best"> </span> &nbsp&nbsp<i
            class="fa-solid fa-rotate-left small"
            onClick="resetScores()"
            title="Reset best scores"
          ></i>
        </div>
        <div class="cards-set">
          <label for="number-cards">Number of Cards:&nbsp</label>
          <select
            id="number-cards"
            name="number-cards"
            onchange="setNumberOfCards()"
          >
            <option value="6">6</option>
            <option value="8">8</option>
            <option value="10">10</option>
            <option value="12" selected>12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="20">20</option>
            <option value="22">22</option>
            <option value="24">24</option>
            <option value="36">36</option>
          </select>
        </div>
        <div class="cards-set">
          <label for="card-sets">Card set:&nbsp</label>
          <select id="card-sets" name="card-sets" onchange="setCardSets()">
            <option value="all" selected>Use all</option>
            <option value="arrietty">Arrietty</option>
            <option value="kiki">Kiki's Delivery Service</option>
          </select>
        </div>

        <div class="congrats-container" id="congrats-container">
          <div class="congrats-text">
            <span id="congrats">Congratulations! You win!</span>
          </div>
          <div class="button-container">
            <button class="restart" onClick="restart()">Play again</button>
          </div>
        </div>
        <div class="cards-set">
          <label for="music">Music:&nbsp</label>
          <select id="music" name="music" onchange="setMusic()">
            <option value="none" selected>None</option>
            <option value="Play All">Play All</option>
            <option value="1">01 Bird Person</option>
            <option value="2">02 The Promise of the World</option>
            <option value="3">03 Stroll</option>
            <option value="4">04 Teru's Song</option>
            <option value="5">05 Summer of Good-bye</option>
            <option value="6">06 Nausicaä of the Valley</option>
            <option value="7">07 Once in a While</option>
            <option value="8">08 Country Road</option>
            <option value="9">09 Message Of Rouge</option>
            <option value="10">10 The Path of Wind</option>
            <option value="11">11 Princess Mononoke</option>
            <option value="12">12 Hikouki-Gumo</option>
            <option value="13">13 Always With Me</option>
            <option value="14">14 A Town with an Ocean View</option>
            <option value="15">15 Ponyo on the Cliff by the Sea</option>
            <option value="16">16 Arrietty's Song</option>
            <option value="17">17 The Name of Life</option>
            <option value="18">18 My Neighbor Totoro</option>
            <option value="19">19 The Legend of Ashitaka</option>
            <option value="20">20 Become The Wind</option>
            <option value="21">21 Carrying You</option>
            <option value="22">22 Nausicaä Requiem</option>
            <option value="23">23 If I've Been Enveloped By Tendern</option>
            <option value="24">24 Reprise Spirited Away</option>
          </select>
          <i
            class="fa-solid fa-rotate small"
            onClick="loopMusic()"
            title="Loop Off"
          ></i>
          <p class="loopLabel">Off</p>
        </div>
        <div class="audio">
          <audio
            id="music-control"
            controls
            preload="auto"
            autoplay
            hidden
            src="./assets/music/1.mp3"
            type="audio/mpeg"
          ></audio>
          <div id="audio-reset" hidden>
            <i
              class="fa-solid fa-rotate-left"
              onClick="resetPlayer()"
              title="Reset Player"
            ></i>
          </div>
        </div>

        <div class="cards-container">
        </div>
      </div>
      <div className="page-end"></div>
    </div>
    <footer class="footer">
      <hr size="1" color="#fe5112" />
      <small class="copyright"></small>
    </footer>
  </body>
</html>
